# SpringGuruCourse

./: .gitignore
Spring5WebApp/: pom.xml
Spring5WebApp/src/main/resources/templates/: authors.html  books.html
di-demo/: pom.xml
sfg-pet-clinic/: pom.xml  pom.xml.releaseBackup  release.properties
sfg-pet-clinic/sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/io/craigmiller160/spring/sfgpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/io/craigmiller160/spring/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/sfg-pet-clinic-data/src/main/java/io/craigmiller160/spring/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
sfg-pet-clinic/sfg-pet-clinic-web/: pom.xml.releaseBackup
sfg-pet-clinic/sfg-pet-clinic-web/src/main/java/io/craigmiller160/spring/sfgpetclinic/controllers/: IndexController.java  VetsController.java
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/templates/: index.html
sfg-pet-clinic/sfg-pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/src/main/java/io/craigmiller160/spring/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic/src/main/java/io/craigmiller160/spring/sfgpetclinic/model/: Owner.java  Pet.java  Vet.java
sfg-pet-clinic/src/test/java/io/craigmiller160/spring/sfgpetclinic/: SfgPetClinicApplicationTests.java
spring5-recipe-app-jpa-lesson/: pom.xml
spring5-recipe-app-jpa-lesson/src/main/java/guru/springframework/controllers/: IndexController.java
spring5-recipe-app-jpa-lesson/src/main/java/guru/springframework/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
spring5-recipe-app-jpa-lesson/src/main/java/guru/springframework/repositories/: CategoryRepository.java  UnitOfMeasureRepository.java
spring5-recipe-app-jpa-lesson/src/main/java/guru/springframework/services/: RecipeServiceImpl.java
spring5-recipe-app-testing/: pom.xml
spring5-recipe-app-testing/src/test/java/guru/springframework/controllers/: IndexControllerTest.java
(+29 files in other folders)
