<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.craigmiller160.spring</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>

	<modules>
		<module>sfg-pet-clinic-data</module>
		<module>sfg-pet-clinic-web</module>
	</modules>

	<name>sfg-pet-clinic</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<goals>install</goals>-->
					<!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
					<!--<tagNameFormat>v${project.version}</tagNameFormat>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

    <!--<scm>-->
        <!--<developerConnection>scm:git:git@github.com:craigmiller160/SpringGuruCourse.git</developerConnection>-->
		<!--&lt;!&ndash;<tag>sfg-pet-clinic-0.0.1</tag>&ndash;&gt;-->
		<!--<url>https://github.com/craigmiller160/SpringGuruCourse</url>-->
		<!--<connection>scm:git:https://github.com/craigmiller160/SpringGuruCourse.git</connection>-->
		<!--&lt;!&ndash;<connection>scm:git:git@github.com:craigmiller160/SpringGuruCourse.git</connection>&ndash;&gt;-->
		<!--<tag>HEAD</tag>-->
    <!--</scm>-->

</project>
